group 'klabbristol'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

mainClassName = "klabbristol.holidayservice.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile ratpack.dependency("guice")

    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.jdbi:jdbi:2.73'

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'com.typesafe:config:1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage {
    dependsOn build
}
