group 'klabbristol'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "klabbristol.holidayservice.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
