group 'klabbristol'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "klabbristol.holidayservice.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.jdbi:jdbi:2.73'

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'com.typesafe:config:1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
